# ? get these values ​​here : https://discord.com/developers/applications
DISCORD_TOKEN = "YOUR_DISCORD_TOKEN"
APPLICATION_ID = "YOUR_APPLICATION_ID"
PUBLIC_KEY = "YOUR_PUBLIC_KEY"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"
APPLICATION_OWNERS = ["YOUR_DISCORD_ID"]
# ? get this value here : Docker or https://cloud.mongodb.com
DATABASE_URI = "YOUR_DATABASE_URI" # * mongodb://127.0.0.1:27017/perona_database
# ? get this value here : Docker or https://cloud.mongodb.com
DATABASE_TEST_URI = "YOUR_DATABASE_TEST_URI" # * mongodb://127.0.0.1:27017/perona_database
