# get these values ​​here : https://discord.com/developers/applications
DISCORD_TOKEN = "YOUR_DISCORD_TOKEN"
APPLICATION_ID = "YOUR_APPLICATION_ID"
PUBLIC_KEY = "YOUR_PUBLIC_KEY"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"
GITHUB_REPO = "https://github.com/NukeZzZin/Perona"
