# ? get these values ​​here : https://discord.com/developers/applications
DISCORD_TOKEN = "YOUR_DISCORD_TOKEN"
APPLICATION_ID = "YOUR_APPLICATION_ID"
PUBLIC_KEY = "YOUR_PUBLIC_KEY"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"
# ? get this value here : https://www.mongodb.com
DATABASE_URI = "YOUR_DATABASE_URI"
# ? get this value here : https://github.com
GITHUB_REPO = "YOUR_GITHUB_REPO"
